{"name":"Mercatura Tracker","short_name":"Mercatura Tracker","start_url":"https://adaptiveconsulting.github.io/stock-tracker-mercatura/#/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"https://adaptiveconsulting.github.io/stock-tracker-mercatura/#/","theme_color":"#ffffff","icons":[{"src":"/icon-192px.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512px.png","sizes":"512x512","type":"image/png"}]}
